To: cygwin-announce@cygwin.com
Subject: Updated: spamprobe 1.4d-3 -- Bayesian spam filter
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://sourceforge.net/projects/spamprobe
License : QPL

This package provides a spam filter based on the article A Plan for
Spam by Paul Graham. It uses a database (either BerkeleyDB or a
simpler hash file) to store one- and two-word phrases. Only certain
headers are analyzed and HTML tags are ignored to prevent false
positives of legitimate HTML emails. Image attachments are considered
as words that can signal spam. It can be simply integrated with
procmail or maildrop to filter spam on incoming mail.

CHANGES SINCE LAST RELEASE
==========================

Compiled against new Cygwin 1.7 libraries (libungif4 replaced with libgif4)

http://spamprobe.cvs.sourceforge.net/spamprobe/src/ChangeLog?revision=HEAD&view=markup

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
