sdesc: "Bayesian spam filter"
ldesc: "This package provides a spam filter based on the article A Plan for
Spam by Paul Graham. It uses a database (either BerkeleyDB or a
simpler hash file) to store one- and two-word phrases. Only certain
headers are analyzed and HTML tags are ignored to prevent false
positives of legitimate HTML emails. Image attachments are considered
as words that can signal spam. It can be simply integrated with
procmail or maildrop to filter spam on incoming mail."
category: Mail
requires: libdb4.8 libjpeg7 libpng15 libgif4 libX11_6 libXau6 libXdmcp6 libxcb1 zlib0
