spamprobe
------------------------------------------

Bayesian spam filter

This package provides a spam filter based on the article A Plan for
Spam by Paul Graham. It uses a database (either BerkeleyDB or a
simpler hash file) to store one- and two-word phrases. Only certain
headers are analyzed and HTML tags are ignored to prevent false
positives of legitimate HTML emails. Image attachments are considered
as words that can signal spam. It can be simply integrated with
procmail or maildrop to filter spam on incoming mail.

Runtime requirements:
  libdb4.8
  libjpeg7
  libpng15
  libgif4
  libX11_6
  libXau6
  libXdmcp6
  libxcb1
  zlib0

Build requirements:
  quilt
  libdb4.8-devel
  libjpeg-devel
  libpng-devel
  libgif-devel
  libX11-devel
  libXau-devel
  libXdmcp-devel
  libxcb-devel
  zlib-devel

Canonical homepage:
  http://sourceforge.net/projects/spamprobe
  http://packages.debian.org/spamprobe

Canonical download:
  See above

Version control repository:
  http://sourceforge.net/cvs/?group_id=61201

Mailing list:
  http://sourceforge.net/mail/?group_id=61201

Forum / Wiki:
  http://sourceforge.net/forum/?group_id=61201

IRC channel:

Upstream contact:
  Maintainer: Brian Burton <bburton@users.sourceforge.net>
  Bugs: http://sourceforge.net/tracker/?atid=496457&group_id=61201&func=browse

License:
  QPL (Q Public License)

Language:
  C

------------------------------------

Build instructions:
  unpack spamprobe-1.4d-3-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./spamprobe*.sh all

This will create:
  spamprobe-1.4d-3.tar.xz
  spamprobe-1.4d-3-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

- compiled wth options: --enable-default-8bit
  and --enable-cdb

----- version 1.4d-3 -----
- New release 2014-06-13 Jari Aalto
- Wrote many patches to port to libpng15 and gcc 4.8.3

----- version 1.4d-2 -----
- Cygwin 1.7 release 2009-12-28 Jari Aalto

----- version 1.4d-1 -----
- Initial release 2007-12-20 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2014 Jari Aalto; Licenced under GPL v2 or later
